# Accounting-Compose-Desktop

./: .gitignore  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts
app/src/main/kotlin/com/acc/: Application.kt
app/src/main/kotlin/com/acc/common/components/: AppRowActionsWithoutModify.kt  AppTextField.kt  CheckButton.kt  OptionButton.kt  RowTextField.kt  SwingsRowTextField.kt
app/src/main/kotlin/com/acc/common/di/: CommonModule.kt
app/src/main/kotlin/com/acc/common/locale/presentation/viewmodel/: LocaleViewModel.kt
app/src/main/kotlin/com/acc/common/theme/viewmodel/: ThemeViewModel.kt
app/src/main/kotlin/com/acc/di/: AppComponent.kt
app/src/main/kotlin/com/acc/features/di/: FeaturesModule.kt  ViewModel.kt
app/src/main/kotlin/com/acc/features/home/presentation/ui/: HomeScreen.kt
app/src/main/kotlin/com/acc/features/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/com/acc/features/main/ui/: Main.kt
app/src/main/kotlin/com/acc/features/organization/data/repository/: OrganizationRepositoryImpl.kt
app/src/main/kotlin/com/acc/features/organization/selection/ui/: OrganizationSelectionScreen.kt
app/src/main/kotlin/com/acc/features/organization/selection/viewmodel/: OrganizationSelectionViewModel.kt
app/src/main/kotlin/com/acc/features/settings/presentation/ui/: SettingsScreen.kt
app/src/main/kotlin/com/acc/features/settings/presentation/viewmodel/: SettingsViewModel.kt
app/src/main/kotlin/com/acc/goodwill/data/repository/: DonationRepositoryImpl.kt  RepositoryModule.kt
app/src/main/kotlin/com/acc/goodwill/data/source/: ContributorDao.kt  DonationDao.kt  Preferences.kt  PreferencesImpl.kt  SourceModule.kt  UserDao.kt
app/src/main/kotlin/com/acc/goodwill/data/source/table/: ContributorTable.kt  DonationTable.kt  ProductTable.kt  User.kt
app/src/main/kotlin/com/acc/goodwill/di/: GoodwillModule.kt
app/src/main/kotlin/com/acc/goodwill/domain/model/: AddContributorState.kt  Contributor.kt  CreateContributorResult.kt  CreateContributorState.kt  CreateProductState.kt  DatabaseResult.kt  Donate.kt  ExcelData.kt  MonthlyStatics.kt  Parsing.kt  PeopleCellStyle.kt  Product.kt  ReportCellStyle.kt  SnackbarResult.kt  TodayDonate.kt
app/src/main/kotlin/com/acc/goodwill/domain/repository/: DonationRepository.kt
app/src/main/kotlin/com/acc/goodwill/presentation/common/: Dimensions.kt  Locale.kt  LocaleComposition.kt  SearchContributorResultUI.kt  SettingViewModel.kt
app/src/main/kotlin/com/acc/goodwill/presentation/contributor/: ContributorScreen.kt  DetailContributorScreen.kt
app/src/main/kotlin/com/acc/goodwill/presentation/donation/: AddDonationContent.kt  AddDonationMenu.kt  AddDonationScreen.kt  AddProductContent.kt  ConfirmDonationContent.kt  DetailDonationScreen.kt  DonationContent.kt  DonationViewModel.kt  SearchContributorContent.kt
app/src/main/kotlin/com/acc/goodwill/presentation/home/: HomeContent.kt  HomeMenu.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/acc/goodwill/presentation/main/: Main.kt
app/src/main/kotlin/com/acc/goodwill/presentation/navigation/: DonationRoute.kt  HomeRoute.kt  ScreenRoute.kt
app/src/main/kotlin/com/acc/goodwill/presentation/report/: MonthReport.kt  PeopleReport.kt  ReportContent.kt  ReportViewModel.kt
app/src/main/kotlin/com/acc/goodwill/presentation/search/: SearchContent.kt
app/src/main/kotlin/com/acc/goodwill/presentation/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/test/kotlin/com/acc/goodwill/data/source/: ParseTest.kt  PreferenceTest.kt
database/: build.gradle.kts
database/src/main/kotlin/com/database/: DatabaseConnection.kt  DatabaseModule.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/navigation/: Navigation.kt
preferences/: build.gradle.kts
preferences/src/main/kotlin/com/preferences/: PreferencesModule.kt
utils/: build.gradle.kts
(+44 files in other folders)
