[versions]
kotlin = "1.7.10"
coroutines = "1.6.4"
dagger = "2.43.2"
exposed = "0.39.2"
prieview = "1.3.0-beta01"
sqlite = "3.39.2.1"
compose = "1.2.0-alpha01-dev774"
excelkt = "1.0.2"
#1.2.0-alpha01-dev774

[libraries]
sqlite = { module = "org.xerial:sqlite-jdbc", version = "3.36.0.3" }
junit = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.8.1" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
testCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
lGoodDatePicker = { module = "com.github.lgooddatepicker:LGoodDatePicker", version = "11.2.1" }
excelkt = { module = "io.github.evanrupert:excelkt", version.ref = "excelkt"}

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-java-time", "sqlite"]

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
